<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Landing Page-Feedback</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="stylefeedback.css" />
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="logo">TechnoWave</div>
        <div class="links">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
          </ul>
        </div>
      </div>

      <main>
        <section class="main">
          <section class="hero">
            <h2>Feedback</h2>
            <p>Your suggestion matters to us!</p>
          </section>
          <section class="form">
            <h2>Feedback Form</h2>
            <form>
              <table>
                <tr>
                  <td><label> Name:</label></td>
                  <td>
                    <input type="text" placeholder="enter your name here" />
                  </td>
                </tr>

                <tr>
                  <td><label> Email:</label></td>
                  <td>
                    <input type="email" placeholder="enter your email here" />
                  </td>
                </tr>

                <tr>
                  <td><label> UID:</label></td>
                  <td>
                    <input type="text" placeholder="enter your UID here" />
                  </td>
                </tr>
                <tr>
                  <td><label> Department:</label></td>
                  <td>
                    <input
                      type="text"
                      placeholder="enter your department here"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>Enter Message:</label>
                  </td>

                  <td>
                    <textarea
                      rows="4"
                      cols="23"
                      placeholder="enter your message here"
                    ></textarea>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>Suggestion:</label>
                  </td>

                  <td>
                    <textarea
                      rows="4"
                      cols="23"
                      placeholder="enter your suggestion here"
                    ></textarea>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>Problem:</label>
                  </td>

                  <td>
                    <textarea
                      rows="4"
                      cols="23"
                      placeholder="describe your problem here"
                    ></textarea>
                  </td>
                </tr>

                <tr>
                  <td colspan="2" class="btn-cell"><button>Submit</button></td>
                </tr>
              </table>
            </form>
          </section>
        </section>
      </main>
    </header>
  </body>
</html>
